server.port = 8091

springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/bytebank-api/v1


spring.h2.console.enabled=true

server.error.whitelabel.enabled=false


server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always


